[program:gambit_bot]
user=web
directory=/web/gambit_bot
command=pipenv run python gambit_bot.py
autorestart=true

stdout_logfile=/web/gambit_bot/var/log/gambit_bot.sv.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0

stderr_logfile=/web/gambit_bot/var/log/gambit_bot.sv.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
